


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Python Sisoul NFC Module  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Sisoul NFC Module
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysisoulnfc.html">pysisoulnfc package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Sisoul NFC Module</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.apdu_tranceive">apdu_tranceive() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.apdu_tranceive">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.buzzer">buzzer() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.buzzer">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.close">close() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.close">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command">Command (class in pysisoulnfc)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command">(class in pysisoulnfc.nfc)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppType1">Command.NfcTagAppType1 (class in pysisoulnfc)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppType1">(class in pysisoulnfc.nfc)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppType2">Command.NfcTagAppType2 (class in pysisoulnfc)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppType2">(class in pysisoulnfc.nfc)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppTypeMiFareClassic">Command.NfcTagAppTypeMiFareClassic (class in pysisoulnfc)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic">(class in pysisoulnfc.nfc)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagType">Command.NfcTagType (class in pysisoulnfc)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagType">(class in pysisoulnfc.nfc)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTech">Command.NfcTech (class in pysisoulnfc)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTech">(class in pysisoulnfc.nfc)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS">Command.STATUS (class in pysisoulnfc)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS">(class in pysisoulnfc.nfc)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.conf_reactive">conf_reactive() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.conf_reactive">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.discovery">discovery() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.discovery">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.FAILURE">FAILURE (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.FAILURE">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.firmware_download">firmware_download() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.firmware_download">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.FROM_REMOTE_DEVICE">FROM_REMOTE_DEVICE (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.FROM_REMOTE_DEVICE">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.get_dev_info">get_dev_info() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.get_dev_info">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.get_ports">get_ports() (pysisoulnfc.Command static method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.get_ports">(pysisoulnfc.nfc.Command static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.GOING_TO_RESET">GOING_TO_RESET (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.GOING_TO_RESET">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.INVALID_PARAM">INVALID_PARAM (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.INVALID_PARAM">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.is_connected">is_connected() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.is_connected">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTech.ISO14443A">ISO14443A (pysisoulnfc.Command.NfcTech attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTech.ISO14443A">(pysisoulnfc.nfc.Command.NfcTech attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTech.ISO14443B">ISO14443B (pysisoulnfc.Command.NfcTech attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTech.ISO14443B">(pysisoulnfc.nfc.Command.NfcTech attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTech.ISO15693">ISO15693 (pysisoulnfc.Command.NfcTech attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTech.ISO15693">(pysisoulnfc.nfc.Command.NfcTech attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTech.ISO18092">ISO18092 (pysisoulnfc.Command.NfcTech attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTech.ISO18092">(pysisoulnfc.nfc.Command.NfcTech attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.led">led() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.led">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.LOST_REMOTE_DEVICE">LOST_REMOTE_DEVICE (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.LOST_REMOTE_DEVICE">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_1K">MIFARE_1K (pysisoulnfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_1K">(pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_4K">MIFARE_4K (pysisoulnfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_4K">(pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.mifare_auth">mifare_auth() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.mifare_auth">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.mifare_decrement">mifare_decrement() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.mifare_decrement">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.mifare_increment">mifare_increment() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.mifare_increment">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_MINI">MIFARE_MINI (pysisoulnfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_MINI">(pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_PLUS_2K">MIFARE_PLUS_2K (pysisoulnfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_PLUS_2K">(pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_PLUS_4K">MIFARE_PLUS_4K (pysisoulnfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_PLUS_4K">(pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_PLUS_SL2_2K">MIFARE_PLUS_SL2_2K (pysisoulnfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_PLUS_SL2_2K">(pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_PLUS_SL2_4K">MIFARE_PLUS_SL2_4K (pysisoulnfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic.MIFARE_PLUS_SL2_4K">(pysisoulnfc.nfc.Command.NfcTagAppTypeMiFareClassic attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.mifare_read">mifare_read() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.mifare_read">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.mifare_restore">mifare_restore() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.mifare_restore">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.mifare_transfer">mifare_transfer() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.mifare_transfer">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppType2.MIFARE_UL">MIFARE_UL (pysisoulnfc.Command.NfcTagAppType2 attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppType2.MIFARE_UL">(pysisoulnfc.nfc.Command.NfcTagAppType2 attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppType2.MIFARE_ULC">MIFARE_ULC (pysisoulnfc.Command.NfcTagAppType2 attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppType2.MIFARE_ULC">(pysisoulnfc.nfc.Command.NfcTagAppType2 attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.mifare_write">mifare_write() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.mifare_write">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.ndef_read">ndef_read() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.ndef_read">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.NDEF_READ_FAIL">NDEF_READ_FAIL (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.NDEF_READ_FAIL">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.ndef_write">ndef_write() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.ndef_write">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.NDEF_WRITE_FAIL">NDEF_WRITE_FAIL (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.NDEF_WRITE_FAIL">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.NOT_AUTH">NOT_AUTH (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.NOT_AUTH">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.OK">OK (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.OK">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.open">open() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.open">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#module-pysisoulnfc">pysisoulnfc (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#module-pysisoulnfc.nfc">pysisoulnfc.nfc (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.read">read() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.read">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.REJECT_COMMAND">REJECT_COMMAND (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.REJECT_COMMAND">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.set_callbacks">set_callbacks() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.set_callbacks">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.SUCCESS">SUCCESS (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.SUCCESS">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.SYSTEM_MEMORY">SYSTEM_MEMORY (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.SYSTEM_MEMORY">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.TIMED_OUT">TIMED_OUT (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.TIMED_OUT">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppType1.TOPAZ_DYNAMIC">TOPAZ_DYNAMIC (pysisoulnfc.Command.NfcTagAppType1 attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppType1.TOPAZ_DYNAMIC">(pysisoulnfc.nfc.Command.NfcTagAppType1 attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagAppType1.TOPAZ_STATIC">TOPAZ_STATIC (pysisoulnfc.Command.NfcTagAppType1 attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagAppType1.TOPAZ_STATIC">(pysisoulnfc.nfc.Command.NfcTagAppType1 attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.TRANSFER_BCC">TRANSFER_BCC (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.TRANSFER_BCC">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.TRANSFER_PACKET">TRANSFER_PACKET (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.TRANSFER_PACKET">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagType.TYPE1">TYPE1 (pysisoulnfc.Command.NfcTagType attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagType.TYPE1">(pysisoulnfc.nfc.Command.NfcTagType attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagType.TYPE2">TYPE2 (pysisoulnfc.Command.NfcTagType attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagType.TYPE2">(pysisoulnfc.nfc.Command.NfcTagType attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagType.TYPE3">TYPE3 (pysisoulnfc.Command.NfcTagType attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagType.TYPE3">(pysisoulnfc.nfc.Command.NfcTagType attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagType.TYPE4">TYPE4 (pysisoulnfc.Command.NfcTagType attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagType.TYPE4">(pysisoulnfc.nfc.Command.NfcTagType attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.NfcTagType.TYPE5">TYPE5 (pysisoulnfc.Command.NfcTagType attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.NfcTagType.TYPE5">(pysisoulnfc.nfc.Command.NfcTagType attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.UNKNOWN">UNKNOWN (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.UNKNOWN">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.UNSUPPORTED_COMMAND">UNSUPPORTED_COMMAND (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.UNSUPPORTED_COMMAND">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.UNSUPPORTED_FUNCTION">UNSUPPORTED_FUNCTION (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.UNSUPPORTED_FUNCTION">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.UNSUPPORTED_GROUP">UNSUPPORTED_GROUP (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.UNSUPPORTED_GROUP">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.UNSUPPORTED_PARAM">UNSUPPORTED_PARAM (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.UNSUPPORTED_PARAM">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.STATUS.UNSUPPORTED_TYPE">UNSUPPORTED_TYPE (pysisoulnfc.Command.STATUS attribute)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.STATUS.UNSUPPORTED_TYPE">(pysisoulnfc.nfc.Command.STATUS attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysisoulnfc.html#pysisoulnfc.Command.write">write() (pysisoulnfc.Command method)</a>

      <ul>
        <li><a href="pysisoulnfc.html#pysisoulnfc.nfc.Command.write">(pysisoulnfc.nfc.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sisoul Co., Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>